{
  "name": "kefaise-flux",
  "version": "0.0.3-alpha.5",
  "description": "",
  "main": "src/flux.js",
  "scripts": {
    "test": "nodeunit test"
  },
  "author": "Norbert Szydlik",
  "license": "ISC",
  "repository" :
  {
    "type" : "git",
    "url" : "https://github.com/kefaise/kefaise-flux.git"
  },
  "devDependencies": {
    "nodeunit": "^0.9.1",
    "sinon": "^1.17.1"
  }
}
